\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Inleiding tot het Recht}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Het begrip "Recht"}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}De Bronnen van het Recht (Overzicht)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Vrijheid van Mededinging}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Vrijheid van Mededingen}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Intellectueel Eigendomsrecht}{2}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}title}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Bescherming van Bedrijfsgeheimen}{2}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Marktpraktijken \& Consumentenbescherming}{2}{part.5}\protected@file@percent }
\gdef \@abspage@last{2}
